wpfData/UserUserControl1.xaml

<UserControl x:Class="wpfData.UserUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="usersListView" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Phone number" Width="120" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="City" Width="120" DisplayMemberBinding="{Binding City.CityName}" />
                    <GridViewColumn Header="UserName" Width="120" DisplayMemberBinding="{Binding UserName}" />
                    <GridViewColumn Header="isAdmin" Width="120" DisplayMemberBinding="{Binding IsAdmin}" />
                    <GridViewColumn Header="Snacks" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Snacks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SnackName}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <DockPanel Grid.Column="1" Background="AliceBlue" x:Name="cityInfo"/>
    </Grid>
</UserControl>
